{
    "files.associations": {
        "iostream": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}